is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kopec.Web
build_property.RootNamespace = Kopec.Web
build_property.ProjectDir = D:\SVN\Kopec\Web\src\Kopec.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SVN\Kopec\Web\src\Kopec.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/SVN/Kopec/Web/src/Kopec.Web/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/SVN/Kopec/Web/src/Kopec.Web/Components/IconList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJY29uTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/SVN/Kopec/Web/src/Kopec.Web/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/SVN/Kopec/Web/src/Kopec.Web/Components/Pages/Apps.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBcHBzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/SVN/Kopec/Web/src/Kopec.Web/Components/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb250YWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/SVN/Kopec/Web/src/Kopec.Web/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/SVN/Kopec/Web/src/Kopec.Web/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/SVN/Kopec/Web/src/Kopec.Web/Components/Pages/Policy/AedDefibrilator.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQb2xpY3lcQWVkRGVmaWJyaWxhdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/SVN/Kopec/Web/src/Kopec.Web/Components/Pages/Policy/Shadows.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQb2xpY3lcU2hhZG93cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/SVN/Kopec/Web/src/Kopec.Web/Components/Pages/Reference.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xSZWZlcmVuY2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/SVN/Kopec/Web/src/Kopec.Web/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/SVN/Kopec/Web/src/Kopec.Web/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/SVN/Kopec/Web/src/Kopec.Web/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-9tuw33gb6t
